<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="585" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="64" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="70" width="31" height="30" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="51" height="65" xoffset="-2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="2" y="102" width="46" height="76" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="180" width="68" height="67" xoffset="1" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="50" y="69" width="55" height="66" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="50" y="137" width="19" height="30" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="249" width="29" height="80" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="331" width="28" height="80" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="71" y="137" width="35" height="34" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="77" y="2" width="46" height="46" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="107" y="50" width="19" height="29" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="125" y="2" width="32" height="19" xoffset="-1" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="125" y="23" width="19" height="19" xoffset="4" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="413" width="31" height="65" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="32" y="331" width="46" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="33" y="249" width="31" height="64" xoffset="5" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="66" y="249" width="46" height="64" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="72" y="173" width="46" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="108" y="81" width="48" height="64" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="35" y="398" width="46" height="64" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="80" y="315" width="46" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="114" y="240" width="46" height="63" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="120" y="147" width="46" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="158" y="23" width="46" height="65" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="158" y="90" width="19" height="49" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="83" y="382" width="19" height="59" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="83" y="443" width="46" height="47" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="35" y="464" width="46" height="34" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="104" y="382" width="46" height="47" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="128" y="305" width="45" height="65" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="162" y="214" width="78" height="80" xoffset="1" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="168" y="141" width="59" height="64" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="131" y="431" width="51" height="64" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="175" y="296" width="57" height="66" xoffset="1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="175" y="364" width="55" height="64" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="184" y="430" width="51" height="64" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="232" y="364" width="47" height="64" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="234" y="296" width="60" height="66" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="237" y="430" width="53" height="64" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="281" y="364" width="19" height="64" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="292" y="430" width="41" height="65" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="206" y="2" width="54" height="64" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="206" y="68" width="44" height="64" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="229" y="134" width="61" height="64" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="252" y="68" width="53" height="64" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="242" y="200" width="61" height="66" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="292" y="134" width="51" height="64" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="296" y="268" width="62" height="69" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="262" y="2" width="57" height="64" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="305" y="200" width="53" height="66" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="307" y="68" width="53" height="64" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="302" y="339" width="53" height="65" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="345" y="134" width="58" height="64" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="321" y="2" width="78" height="64" xoffset="-2" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="362" y="68" width="58" height="64" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="401" y="2" width="58" height="64" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="335" y="406" width="53" height="64" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="360" y="200" width="26" height="78" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="357" y="339" width="32" height="65" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="390" y="406" width="26" height="78" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="360" y="280" width="41" height="40" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="335" y="486" width="54" height="17" xoffset="-4" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="302" y="406" width="24" height="22" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="388" y="200" width="46" height="51" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="391" y="322" width="45" height="65" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="405" y="134" width="44" height="51" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="403" y="253" width="45" height="65" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="436" y="187" width="47" height="51" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="451" y="68" width="34" height="65" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="418" y="389" width="45" height="66" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="461" y="2" width="43" height="64" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="422" y="68" width="18" height="64" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="450" y="240" width="26" height="79" xoffset="-6" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="438" y="321" width="43" height="64" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="478" y="240" width="18" height="64" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="451" y="135" width="63" height="50" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="485" y="187" width="42" height="50" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="418" y="457" width="47" height="51" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="487" y="68" width="45" height="65" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="465" y="387" width="44" height="65" xoffset="0" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="516" y="135" width="32" height="50" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="467" y="454" width="43" height="51" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="506" y="2" width="30" height="64" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="534" y="68" width="42" height="51" xoffset="2" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="538" y="2" width="45" height="49" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="483" y="306" width="63" height="49" xoffset="-3" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="498" y="239" width="46" height="49" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="511" y="357" width="45" height="65" xoffset="-1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="529" y="187" width="45" height="49" xoffset="-2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="512" y="424" width="33" height="80" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="547" y="424" width="18" height="80" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="548" y="238" width="33" height="80" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="242" y="268" width="48" height="24" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>